management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include =health,info,prometheus,metrics,httpexchanges

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET